# NewsAppTutorial

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedtikiwa/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedtikiwa/mynewsapp/: MainActivity.kt
app/src/main/java/com/ahmedtikiwa/mynewsapp/binding/: BindingAdapter.kt
app/src/main/java/com/ahmedtikiwa/mynewsapp/domain/: Article.kt
app/src/main/java/com/ahmedtikiwa/mynewsapp/network/: NetworkNewsHeadlinesResponse.kt  NewsService.kt
app/src/main/java/com/ahmedtikiwa/mynewsapp/repository/: NewsRepository.kt
app/src/main/java/com/ahmedtikiwa/mynewsapp/ui/headlines/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/res/layout/: fragment_headlines.xml  headline_item.xml
app/src/test/java/com/ahmedtikiwa/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
